# Gestione-Ricevimenti

./: Gestione Ricevimenti.sln
Gestione Ricevimenti/Gestione Ricevimenti/: App.xaml  App.xaml.cs  CheckConnection.cs  Gestione Ricevimenti.csproj  IMessage.cs  InfoPage.xaml  InfoPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  ProfHomePage.xaml  ProfHomePage.xaml.cs  ProfInsertSlotPage.xaml  ProfInsertSlotPage.xaml.cs  ServerRequest.cs  StudentBookSlotPage.xaml  StudentBookSlotPage.xaml.cs  StudentHomePage.xaml  StudentHomePage.xaml.cs  StudentNewEventPage.xaml  StudentNewEventPage.xaml.cs
Gestione Ricevimenti/Gestione Ricevimenti.Android/: Gestione Ricevimenti.Android.csproj  MainActivity.cs  MessageAndroid.cs
Gestione Ricevimenti/Gestione Ricevimenti.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
Gestione Ricevimenti/Gestione Ricevimenti.Android/Resources/: Resource.designer.cs
Gestione Ricevimenti/Gestione Ricevimenti.Android/Resources/layout/: Toolbar.axml
Gestione Ricevimenti/Gestione Ricevimenti.Android/Resources/values/: colors.xml  styles.xml
Gestione Ricevimenti/Gestione Ricevimenti.iOS/: AppDelegate.cs  Gestione Ricevimenti.iOS.csproj  Info.plist  Main.cs
Gestione Ricevimenti/Gestione Ricevimenti.iOS/Properties/: AssemblyInfo.cs
Gestione Ricevimenti/Gestione Ricevimenti/Models/: Corso.cs  Docente.cs  GroupedRicevimento.cs  GroupedSlot.cs  MenuToolbar.cs  Ricevimento.cs  RicevimentoHomePage.cs  RicevimentoHomePageResp.cs  Slot.cs  UtenteResp.cs
